version: '3.8'

services:
  backend:
    build:
      context: "/caminho-do-arquivo/API_Fast_PDV"
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - ./API_Fast_PDV:/app
    depends_on:
      - frontend

  frontend:
    build:
      context: "/caminho-do-arquivo/fast_pdv"
      dockerfile: Dockerfile
    ports:
      - "8080:80"
